{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mongoose": "^6.6.5"
  },
  "name": "ecommerce-web-react",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.mjs",
    "dev": "nodemon server.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FtJamal/Ecommerce-web-react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FtJamal/Ecommerce-web-react/issues"
  },
  "homepage": "https://github.com/FtJamal/Ecommerce-web-react#readme",
  "description": ""
}
